<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitemap</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Sitemap</h1>
    <ul class="bigger-text"><a href="index.html">Home</a></ul>
    <ul><a href="archive.html">Archive</a></ul>
    <ul><a href="about.html">About</a></ul>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <img src="images/box.png" alt="box">
    <p>Here it can be seen that most of the space, other than the main element, is taken up by the padding, at 30 px. The margin and border are much smaller, at 8px and 2px respectively</p>
</body>
</html>